MARIADB_USER=zabbix
MARIADB_PASS=zabbix
ZP_DBHost=db_1
ZP_DBUser=zabbix
ZP_DBPassword=zabbix
ZP_Server=zabbix.tutoriaisgnulinux.com
ZP_DBPort=3306
ZP_enabled=true 
ZA_enabled=false
ZW_enabled=false 
ZS_enabled=false
